<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/holy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holy" />

        <Button
            android:id="@+id/rdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RDL" />

    </LinearLayout>

    <TextView
        android:id="@+id/beaconSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon selecionado: "
        android:textSize="16sp" />

    <View
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:background="@android:color/holo_purple" />

    <TextView
        android:id="@+id/valorMinimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor minimo: "
        android:textSize="16sp" />

    <View
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:background="@android:color/holo_purple" />

    <TextView
        android:id="@+id/valorAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor atual: "
        android:textSize="16sp" />

    <View
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:background="@android:color/holo_purple" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">

        <TextView
            android:id="@+id/txtHoly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você chegou na cantina do bloco I, aqui você pode aproveitar diversos lanches deliciosos."
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtRDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você chegou na sala bonita do Dalton, aqui você pode aprender muito com nosso querido professor."
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>



