<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/valorMinimoHoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor minimo Holy: 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/valorAtualHoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor atual Holy: 0"
        android:textSize="16sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@android:color/holo_purple" />

    <TextView
        android:id="@+id/valorMinimoRDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor minimo RDL: 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/valorAtualRDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor atual RDL: 0"
        android:textSize="16sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@android:color/holo_purple" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">

        <TextView
            android:id="@+id/txtHoly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você chegou na cantina do bloco I, aqui você pode aproveitar diversos lanches deliciosos."
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtRDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você chegou na sala bonita do Dalton, aqui você pode aprender muito com nosso querido professor."
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>



